BOT_TOKEN=8522220750:AAEL6crrHgqJi8uct_aNYT9KUNEjX05Np5U
ADMIN_ID=1689979186
CHANNEL_ID=-1001514171472
CHANNEL_USERNAME=@ish_reja_uz
WEB_SERVER_HOST=0.0.0.0
WEB_SERVER_PORT=8100
WEBHOOK_HOST=https://adnode.alwaysdata.net
